Welcome to Alex Thomas's Feature Selection Algorithm.
Type in the name of the file to test: small80.txt
This dataset has  10  features (not including the class attribute), with  100  instances.
Please wait while I normalize the data...
Done!
Type the number of the algorithm you want to run.
1. Forward Selection
2. Backward Elimination
1
Running nearest neighbor with all  10  features, using "leaving-one-out" evaluation, I get an accuracy of  68.0 %
Beginning search.


	Using feature(s)  [1] accuracy is  57.0 %
	Using feature(s)  [2] accuracy is  53.0 %
	Using feature(s)  [3] accuracy is  68.0 %
	Using feature(s)  [4] accuracy is  65.0 %
	Using feature(s)  [5] accuracy is  75.0 %
	Using feature(s)  [6] accuracy is  61.0 %
	Using feature(s)  [7] accuracy is  62.0 %
	Using feature(s)  [8] accuracy is  61.0 %
	Using feature(s)  [9] accuracy is  66.0 %
	Using feature(s)  [10] accuracy is  64.0 %


Feature set  [5]  was best, accuracy is  75.0 %


	Using feature(s)  [5, 1] accuracy is  76.0 %
	Using feature(s)  [5, 2] accuracy is  80.0 %
	Using feature(s)  [5, 3] accuracy is  92.0 %
	Using feature(s)  [5, 4] accuracy is  75.0 %
	Using feature(s)  [5, 6] accuracy is  79.0 %
	Using feature(s)  [5, 7] accuracy is  80.0 %
	Using feature(s)  [5, 8] accuracy is  77.0 %
	Using feature(s)  [5, 9] accuracy is  73.0 %
	Using feature(s)  [5, 10] accuracy is  83.0 %


Feature set  [5, 3]  was best, accuracy is  92.0 %


	Using feature(s)  [5, 3, 1] accuracy is  85.0 %
	Using feature(s)  [5, 3, 2] accuracy is  79.0 %
	Using feature(s)  [5, 3, 4] accuracy is  84.0 %
	Using feature(s)  [5, 3, 6] accuracy is  82.0 %
	Using feature(s)  [5, 3, 7] accuracy is  89.0 %
	Using feature(s)  [5, 3, 8] accuracy is  79.0 %
	Using feature(s)  [5, 3, 9] accuracy is  83.0 %
	Using feature(s)  [5, 3, 10] accuracy is  87.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [5, 3, 7]  was best, accuracy is  89.0 %


	Using feature(s)  [5, 3, 7, 1] accuracy is  87.0 %
	Using feature(s)  [5, 3, 7, 2] accuracy is  81.0 %
	Using feature(s)  [5, 3, 7, 4] accuracy is  79.0 %
	Using feature(s)  [5, 3, 7, 6] accuracy is  87.0 %
	Using feature(s)  [5, 3, 7, 8] accuracy is  81.0 %
	Using feature(s)  [5, 3, 7, 9] accuracy is  83.0 %
	Using feature(s)  [5, 3, 7, 10] accuracy is  84.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [5, 3, 7, 1]  was best, accuracy is  87.0 %


	Using feature(s)  [5, 3, 7, 1, 2] accuracy is  80.0 %
	Using feature(s)  [5, 3, 7, 1, 4] accuracy is  77.0 %
	Using feature(s)  [5, 3, 7, 1, 6] accuracy is  86.0 %
	Using feature(s)  [5, 3, 7, 1, 8] accuracy is  75.0 %
	Using feature(s)  [5, 3, 7, 1, 9] accuracy is  75.0 %
	Using feature(s)  [5, 3, 7, 1, 10] accuracy is  75.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [5, 3, 7, 1, 6]  was best, accuracy is  86.0 %


	Using feature(s)  [5, 3, 7, 1, 6, 2] accuracy is  73.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 4] accuracy is  74.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 8] accuracy is  77.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 9] accuracy is  71.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 10] accuracy is  73.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [5, 3, 7, 1, 6, 8]  was best, accuracy is  77.0 %


	Using feature(s)  [5, 3, 7, 1, 6, 8, 2] accuracy is  69.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 8, 4] accuracy is  73.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 8, 9] accuracy is  72.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 8, 10] accuracy is  69.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [5, 3, 7, 1, 6, 8, 4]  was best, accuracy is  73.0 %


	Using feature(s)  [5, 3, 7, 1, 6, 8, 4, 2] accuracy is  67.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 8, 4, 9] accuracy is  65.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 8, 4, 10] accuracy is  70.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [5, 3, 7, 1, 6, 8, 4, 10]  was best, accuracy is  70.0 %


	Using feature(s)  [5, 3, 7, 1, 6, 8, 4, 10, 2] accuracy is  67.0 %
	Using feature(s)  [5, 3, 7, 1, 6, 8, 4, 10, 9] accuracy is  62.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [5, 3, 7, 1, 6, 8, 4, 10, 2]  was best, accuracy is  67.0 %


	Using feature(s)  [5, 3, 7, 1, 6, 8, 4, 10, 2, 9] accuracy is  68.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [5, 3, 7, 1, 6, 8, 4, 10, 2, 9]  was best, accuracy is  68.0 %


Finished search!! The best feature subset is  [5, 3] , which has an accuracy of  92.0 %
