Welcome to Alex Thomas's Feature Selection Algorithm.
Type in the name of the file to test: This dataset has  10  features (not including the class attribute), with  100  instances.
Please wait while I normalize the data...
Done!
Type the number of the algorithm you want to run.
1. Forward Selection
2. Backward Elimination
Running nearest neighbor with all  10  features, using "leaving-one-out" evaluation, I get an accuracy of  79.0 %
Beginning search.


	Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  73.0 %
	Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  77.0 %
	Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10]  accuracy is  81.0 %
	Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10]  accuracy is  74.0 %
	Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10]  accuracy is  78.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10]  accuracy is  76.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10]  accuracy is  84.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10]  accuracy is  78.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10]  accuracy is  81.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9]  accuracy is  87.0 %


Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9]  was best, accuracy is  87.0 %


	Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9]  accuracy is  80.0 %
	Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9]  accuracy is  84.0 %
	Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9]  accuracy is  87.0 %
	Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9]  accuracy is  80.0 %
	Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9]  accuracy is  86.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9]  accuracy is  84.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9]  accuracy is  92.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9]  accuracy is  85.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8]  accuracy is  87.0 %


Feature set  [1, 2, 3, 4, 5, 6, 8, 9]  was best, accuracy is  92.0 %


	Using feature(s)  [2, 3, 4, 5, 6, 8, 9]  accuracy is  84.0 %
	Using feature(s)  [1, 3, 4, 5, 6, 8, 9]  accuracy is  89.0 %
	Using feature(s)  [1, 2, 4, 5, 6, 8, 9]  accuracy is  88.0 %
	Using feature(s)  [1, 2, 3, 5, 6, 8, 9]  accuracy is  83.0 %
	Using feature(s)  [1, 2, 3, 4, 6, 8, 9]  accuracy is  91.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 8, 9]  accuracy is  91.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6, 9]  accuracy is  85.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6, 8]  accuracy is  92.0 %


Feature set  [1, 2, 3, 4, 5, 6, 8]  was best, accuracy is  92.0 %


	Using feature(s)  [2, 3, 4, 5, 6, 8]  accuracy is  79.0 %
	Using feature(s)  [1, 3, 4, 5, 6, 8]  accuracy is  90.0 %
	Using feature(s)  [1, 2, 4, 5, 6, 8]  accuracy is  87.0 %
	Using feature(s)  [1, 2, 3, 5, 6, 8]  accuracy is  87.0 %
	Using feature(s)  [1, 2, 3, 4, 6, 8]  accuracy is  89.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 8]  accuracy is  90.0 %
	Using feature(s)  [1, 2, 3, 4, 5, 6]  accuracy is  86.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 2, 3, 4, 5, 8]  was best, accuracy is  90.0 %


	Using feature(s)  [2, 3, 4, 5, 8]  accuracy is  76.0 %
	Using feature(s)  [1, 3, 4, 5, 8]  accuracy is  84.0 %
	Using feature(s)  [1, 2, 4, 5, 8]  accuracy is  88.0 %
	Using feature(s)  [1, 2, 3, 5, 8]  accuracy is  88.0 %
	Using feature(s)  [1, 2, 3, 4, 8]  accuracy is  88.0 %
	Using feature(s)  [1, 2, 3, 4, 5]  accuracy is  88.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 2, 3, 4, 5]  was best, accuracy is  88.0 %


	Using feature(s)  [2, 3, 4, 5]  accuracy is  75.0 %
	Using feature(s)  [1, 3, 4, 5]  accuracy is  83.0 %
	Using feature(s)  [1, 2, 4, 5]  accuracy is  87.0 %
	Using feature(s)  [1, 2, 3, 5]  accuracy is  84.0 %
	Using feature(s)  [1, 2, 3, 4]  accuracy is  80.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 2, 4, 5]  was best, accuracy is  87.0 %


	Using feature(s)  [2, 4, 5]  accuracy is  74.0 %
	Using feature(s)  [1, 4, 5]  accuracy is  88.0 %
	Using feature(s)  [1, 2, 5]  accuracy is  88.0 %
	Using feature(s)  [1, 2, 4]  accuracy is  83.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 2, 5]  was best, accuracy is  88.0 %


	Using feature(s)  [2, 5]  accuracy is  75.0 %
	Using feature(s)  [1, 5]  accuracy is  93.0 %
	Using feature(s)  [1, 2]  accuracy is  79.0 %


Feature set  [1, 5]  was best, accuracy is  93.0 %


	Using feature(s)  [5]  accuracy is  78.0 %
	Using feature(s)  [1]  accuracy is  86.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1]  was best, accuracy is  86.0 %


	Using feature(s)  []  accuracy is  85.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  []  was best, accuracy is  85.0 %


Finished search!! The best feature subset is  [1, 3, 4, 5, 6, 8]  which has an accuracy of  93.0 %
