Welcome to Alex Thomas's Feature Selection Algorithm.
Type in the name of the file to test: This dataset has  10  features (not including the class attribute), with  100  instances.
Please wait while I normalize the data...
Done!
Type the number of the algorithm you want to run.
1. Forward Selection
2. Backward Elimination
Running nearest neighbor with all  10  features, using "leaving-one-out" evaluation, I get an accuracy of  79.0 %
Beginning searlsch.


	Using feature(s)  [1] accuracy is  86.0 %
	Using feature(s)  [2] accuracy is  73.0 %
	Using feature(s)  [3] accuracy is  73.0 %
	Using feature(s)  [4] accuracy is  76.0 %
	Using feature(s)  [5] accuracy is  78.0 %
	Using feature(s)  [6] accuracy is  79.0 %
	Using feature(s)  [7] accuracy is  75.0 %
	Using feature(s)  [8] accuracy is  76.0 %
	Using feature(s)  [9] accuracy is  73.0 %
	Using feature(s)  [10] accuracy is  78.0 %


Feature set  [1]  was best, accuracy is  86.0 %


	Using feature(s)  [1, 2] accuracy is  79.0 %
	Using feature(s)  [1, 3] accuracy is  83.0 %
	Using feature(s)  [1, 4] accuracy is  83.0 %
	Using feature(s)  [1, 5] accuracy is  93.0 %
	Using feature(s)  [1, 6] accuracy is  83.0 %
	Using feature(s)  [1, 7] accuracy is  78.0 %
	Using feature(s)  [1, 8] accuracy is  83.0 %
	Using feature(s)  [1, 9] accuracy is  82.0 %
	Using feature(s)  [1, 10] accuracy is  79.0 %


Feature set  [1, 5]  was best, accuracy is  93.0 %


	Using feature(s)  [1, 5, 2] accuracy is  88.0 %
	Using feature(s)  [1, 5, 3] accuracy is  91.0 %
	Using feature(s)  [1, 5, 4] accuracy is  88.0 %
	Using feature(s)  [1, 5, 6] accuracy is  90.0 %
	Using feature(s)  [1, 5, 7] accuracy is  87.0 %
	Using feature(s)  [1, 5, 8] accuracy is  86.0 %
	Using feature(s)  [1, 5, 9] accuracy is  83.0 %
	Using feature(s)  [1, 5, 10] accuracy is  86.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 5, 3]  was best, accuracy is  91.0 %


	Using feature(s)  [1, 5, 3, 2] accuracy is  84.0 %
	Using feature(s)  [1, 5, 3, 4] accuracy is  83.0 %
	Using feature(s)  [1, 5, 3, 6] accuracy is  88.0 %
	Using feature(s)  [1, 5, 3, 7] accuracy is  85.0 %
	Using feature(s)  [1, 5, 3, 8] accuracy is  86.0 %
	Using feature(s)  [1, 5, 3, 9] accuracy is  89.0 %
	Using feature(s)  [1, 5, 3, 10] accuracy is  80.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 5, 3, 9]  was best, accuracy is  89.0 %


	Using feature(s)  [1, 5, 3, 9, 2] accuracy is  85.0 %
	Using feature(s)  [1, 5, 3, 9, 4] accuracy is  84.0 %
	Using feature(s)  [1, 5, 3, 9, 6] accuracy is  85.0 %
	Using feature(s)  [1, 5, 3, 9, 7] accuracy is  84.0 %
	Using feature(s)  [1, 5, 3, 9, 8] accuracy is  89.0 %
	Using feature(s)  [1, 5, 3, 9, 10] accuracy is  79.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 5, 3, 9, 8]  was best, accuracy is  89.0 %


	Using feature(s)  [1, 5, 3, 9, 8, 2] accuracy is  82.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 4] accuracy is  88.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 6] accuracy is  86.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 7] accuracy is  83.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 10] accuracy is  79.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 5, 3, 9, 8, 4]  was best, accuracy is  88.0 %


	Using feature(s)  [1, 5, 3, 9, 8, 4, 2] accuracy is  91.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 4, 6] accuracy is  89.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 4, 7] accuracy is  83.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 4, 10] accuracy is  77.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 5, 3, 9, 8, 4, 2]  was best, accuracy is  91.0 %


	Using feature(s)  [1, 5, 3, 9, 8, 4, 2, 6] accuracy is  92.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 4, 2, 7] accuracy is  84.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 4, 2, 10] accuracy is  79.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 5, 3, 9, 8, 4, 2, 6]  was best, accuracy is  92.0 %


	Using feature(s)  [1, 5, 3, 9, 8, 4, 2, 6, 7] accuracy is  87.0 %
	Using feature(s)  [1, 5, 3, 9, 8, 4, 2, 6, 10] accuracy is  84.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 5, 3, 9, 8, 4, 2, 6, 7]  was best, accuracy is  87.0 %


	Using feature(s)  [1, 5, 3, 9, 8, 4, 2, 6, 7, 10] accuracy is  79.0 %


(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set  [1, 5, 3, 9, 8, 4, 2, 6, 7, 10]  was best, accuracy is  79.0 %


Finished search!! The best feature subset is  [1, 5] , which has an accuracy of  93.0 %
